# Ensure that Apache listens on port 80
Listen 8080
<VirtualHost *:${PORT}>
    DocumentRoot "/www/example1"
    ServerName www.example.com

    # Other directives here
</VirtualHost>

<VirtualHost *:${PORT}>
    DocumentRoot "/www/example2"
    ServerName www.example.org

    # Other directives here
</VirtualHost>